# gatherly

./: .firebaserc  .gitignore  LICENSE  README.md  build.gradle.kts  firebase.json  firestore.rules  settings.gradle.kts  storage.rules
.github/: pull_request_template.md
.github/workflows/: apk-gen.yml  build.yml  ci.yml
.run/: NavigationTest.run.xml
StaffFeedback/: M1.md  M2.md  Team 22 - M3.md
app/: build.gradle.kts  google-services(1).json  google-services.json
app/src/androidTest/java/com/android/gatherly/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/gatherly/end2end/: Milestone1End2End.kt  Milestone2End2End.kt  Milestone3End2End.kt
app/src/androidTest/java/com/android/gatherly/model/event/: EventsRepositoryFirestoreTest.kt
app/src/androidTest/java/com/android/gatherly/model/focusSession/: FocusSessionsRepositoryFirestoreTest.kt
app/src/androidTest/java/com/android/gatherly/model/group/: GroupsRepositoryFirestoreTest.kt
app/src/androidTest/java/com/android/gatherly/model/notification/: NotificationsRepositoryFirestoreTest.kt
app/src/androidTest/java/com/android/gatherly/model/points/: PointsRepositoryFirestoreTest.kt
app/src/androidTest/java/com/android/gatherly/model/profile/: ProfileRepositoryFirestoreTest.kt  UserStatusManagerTest.kt
app/src/androidTest/java/com/android/gatherly/model/todo/: ToDosRepositoryFirestoreTest.kt
app/src/androidTest/java/com/android/gatherly/model/todoCategory/: ToDoCategoryFirestoreTest.kt
app/src/androidTest/java/com/android/gatherly/screen/: MainScreen.kt
app/src/androidTest/java/com/android/gatherly/screen/authentication/: SignInViewModelTest.kt
app/src/androidTest/java/com/android/gatherly/ui/authentication/: InitProfileScreenTest.kt  SignInScreenTest.kt  SignInViewModelTest.kt
app/src/androidTest/java/com/android/gatherly/ui/badge/: BadgeScreenTest.kt
app/src/androidTest/java/com/android/gatherly/ui/events/: AddEventsScreenTest.kt  AddEventsViewModelTest.kt  EditEventsScreenTest.kt  EditEventsViewModelTest.kt  EventsOverviewScreenTest.kt
app/src/androidTest/java/com/android/gatherly/ui/focusTimer/: TimerScreenTest.kt  TimerViewModelTest.kt
app/src/androidTest/java/com/android/gatherly/ui/friends/: FindFriendsScreenTest.kt  FriendsScreenTest.kt  FriendsScreensTestHelper.kt  FriendsViewModelTest.kt
app/src/androidTest/java/com/android/gatherly/ui/groups/: AddGroupScreenTest.kt  EditGroupScreenTest.kt  GroupInformationScreenTest.kt  GroupsOverviewScreenTest.kt
app/src/androidTest/java/com/android/gatherly/ui/homepage/: HomePageScreenTest.kt  HomePageScreenTestData.kt  HomePageViewModelTest.kt
app/src/androidTest/java/com/android/gatherly/ui/map/: MapScreenCoverageTest.kt  MapScreenTest.kt
app/src/androidTest/java/com/android/gatherly/ui/navigation/: NavigationTest.kt
app/src/androidTest/java/com/android/gatherly/ui/notifications/: FriendRequestsScreenTest.kt  NotificationsScreenTest.kt  NotificationsTestHelper.kt
app/src/androidTest/java/com/android/gatherly/ui/points/: FocusPointsScreenTest.kt
app/src/androidTest/java/com/android/gatherly/ui/profile/: ProfileComposablesTest.kt  ProfileScreenTest.kt  ProfileScreenTestData.kt  ProfileViewModelTest.kt  (+1 more)
app/src/androidTest/java/com/android/gatherly/utils/: AuthUtils.kt  BootcampTest.kt  CustomTestRunner.kt  DatePickerUtils.kt  DatepickerTestUtils.kt  FakeHttpClient.kt  FirebaseEmulator.kt  FirestoreEventsGatherlyTest.kt  FirestoreFocusSessionsGatherlyTest.kt  FirestoreGatherlyProfileTest.kt  FirestoreGatherlyTest.kt  FirestoreGatherlyTodoCategoryTest.kt  FirestoreGroupsGatherlyTest.kt  FirestoreNotificationsGatherlyTest.kt  FirestorePointsGatherlyTest.kt  GatherlyAlertDialogTest.kt  GatherlyTest.kt  InMemoryGatherlyTest.kt  ProfilePictureUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/gatherly/: FirebaseInit.kt  MainActivity.kt  SecondActivity.kt  SimpleData.kt
app/src/main/java/com/android/gatherly/resources/: C.kt
app/src/main/java/com/android/gatherly/utils/: AlertDialog.kt  Calculator.kt  DailyTodoAlarmScheduler.kt  DailyTodoReminderReceiver.kt  DateParser.kt  DatePickerUtils.kt  DeleteUserAccountUseCase.kt  EventAlarmScheduler.kt  EventNotificationScheduler.kt  EventReminderReceiver.kt  EventsParticipantsSuggestion.kt  EventsStatusUtils.kt  GatherlyAlertDialog.kt  GatherlyBoxNumberAttendees.kt  GatherlyDatePicker.kt  GenericViewModelFactory.kt  ImageSaver.kt  LoadingAnimationUtils.kt  LocationUtils.kt  MapCoordinator.kt  NotificationScheduler.kt  ProfilePictureUtils.kt  TimeInputField.kt  ToDoCategoryUtils.kt  ToDoLocationSuggestionsUtils.kt  ToDoNotificationScheduler.kt  ToDoPriorityLevelUtils.kt  UpdateFocusPointsUtils.kt  UpdatePointsWithBadges.kt  UpdateProfileFriendsUtils.kt  UpdateProfileTodosUtils.kt  UpdateProfilesEventsUtils.kt
app/src/main/res/values/: dimens.xml  integers.xml  plurals.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/android/gatherly/: ExampleRobolectricTest.kt  ExampleUnitTest.kt  PointTest.kt  UnitTestUtils.kt
app/src/test/java/com/android/gatherly/screen/: SecondScreen.kt
app/src/test/java/com/android/gatherly/utils/: CalculatorTest.kt
app/src/test/java/com/android/gatherly/utilstest/: DailyTodoAlarmSchedulerTest.kt  DailyTodoReminderReceiverTest.kt  DeleteUserAccountUseCaseTest.kt  DeleteUserAccountUseCaseTestData.kt  EventAlarmSchedulerTest.kt  EventNotificationSchedulerTest.kt  EventReminderReceiverTest.kt  ImageSaverTest.kt  LocationUtilsTest.kt  MapCoordinatorTest.kt  MockitoUtils.kt  NotificationSchedulerTest.kt  ToDoNotificationSchedulerTest.kt  UpdatePointsWithBadgesTest.kt  UpdateProfileEventsUtilsTest.kt  UpdateProfileFriendsUtilsTest.kt  UpdateProfileTodosUtilsTest.kt
app/src/test/java/com/android/gatherly/viewmodel/: FakeEventsRepositoryLocal.kt  FakeGroupsRepositoryLocal.kt  FakeToDosRepositoryLocal.kt  MapViewModelTests.kt  MapViewModelTestsTodos.kt
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+197 files in other folders)
